using System;
using System.Web.Mvc;
using Castle.MicroKernel.Registration;
using Castle.MicroKernel.SubSystems.Configuration;
using Castle.Windsor;
using @(Model.WebNamespace).Controllers;
using @(Model.WebNamespace).Common.Mvc;
using @(Model.WebNamespace).Controllers;

namespace @(Model.WebNamespace).Common.Windsor
{
    public class WebWindsorInstaller : IWindsorInstaller
    {
        public void Install(IWindsorContainer container, IConfigurationStore store)
        {
            container.Register(FindControllers().Configure(ConfigureControllers()));
			container.Register(Component.For(typeof (ISelectListHelper<,>)).ImplementedBy(typeof (SelectListHelper<,>)).LifestyleTransient());
        }

        private static Action<ComponentRegistration> ConfigureControllers()
        {
            return c => c.LifestyleTransient();
        }

        private static BasedOnDescriptor FindControllers()
        {
            return AllTypes.FromThisAssembly()
                .BasedOn<IController>()
                .If(Component.IsInSameNamespaceAs<HomeController>())
                .If(t => t.Name.EndsWith("Controller"));
        }
    }
}